# aarogya

./: build.gradle
app/: New Text Document.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huzaifa/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calorie.sqlite
app/src/main/java/com/example/huzaifa/myapplication/: ActivityAdapter.java  ActivityList.java  ActivityModel.java  BaseActivity.java  CancelAlarmBroadcastReceiver.java  CustomAdapter.java  DataBaseHelper.java  DataModel.java  EditProfileActivity.java  FDBAccess.java  LineChartTime.java  LoginActivity.java  MainActivity.java  MyService.java  Pedometer.java  ProfileActivity.java  ResetPasswordActivity.java  SignUp.java  SignupActivity.java  TimeListener.java  TimeListener2.java  User.java  UserDetails.java  UserDetails2.java  activities.java  food.java  homepage.java  loading.java  myapplication.java  popup.java  progress.java  settings.java  stephistory.java  water.java
app/src/main/res/drawable/: ic_keyboard_return_black_24px.xml  progressbar_mini.xml  progressbar_states.xml
app/src/main/res/layout/: activity_activities.xml  activity_base.xml  activity_edit_profile.xml  activity_food.xml  activity_homepage.xml  activity_linechart_time.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_profile.xml  activity_progress.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_stephistory.xml  activity_user_details.xml  activity_user_details2.xml  activity_water.xml  activityformat.xml  app_bar_homepage.xml  content_homepage.xml  content_main.xml  content_main2.xml  dropdown.xml  material_design_floating_action_menu.xml  nav_header_homepage.xml  steps.xml  stepsview.xml
app/src/main/res/menu/: activity_homepage_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
